{
  "name": "docsengine-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "preview": "pnpm --filter ./packages/consumer preview",
    "dev": "pnpm --parallel --filter @unterberg/docsengine --filter ./packages/consumer dev",
    "build": "pnpm --filter @unterberg/docsengine build && pnpm --filter ./packages/consumer build",
    "typecheck": "pnpm --filter @unterberg/docsengine typecheck && pnpm --filter ./packages/consumer typecheck",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "knip": "pnpm --filter @unterberg/docsengine build && pnpm --filter ./packages/consumer generate:docs && knip",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "knip": "^6.0.13",
    "lefthook": "^2.1.4",
    "typescript": "^5.9.3"
  }
}
